.Actions-title {
  font-family: 'Roboto Bold';
}

.Actions-column {
  max-width: 400px;
  margin-bottom: 20px;

  h3 {
    font-weight: bold;
  }

  .Actions-card {
    width: 95%;
    padding: 20px;
    transition: 0.3s;
    border-radius: 6px;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3);
    cursor: pointer;

    &:hover {
      box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.3);
    }
  }

  .Actions-image {
    display: block;
    width: 100%;
    height: 320px;
    border-radius: 6px;
  }

  a {
    display: block;
    text-decoration: none;
    color: black;
  }
}

@media screen and (max-width: 1500px) {
  .Actions-column {
    width: 100%;
    .Actions-card {
      a {
        margin-right: 0 !important;
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          max-height: 400px;
        }
      }
    }
  }
}

@media screen and (max-width: 1295px) {
  .Actions-column {
    width: 100%;
    .Actions-card {
      a {
        margin-right: 0 !important;
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 350px !important;
        }
      }
    }
  }
}

@media screen and (max-width: 1250px) {
  .Actions {
    .container {
      width: 90%;
      max-width: 90%;
    }
  }

  .Actions-column {
    width: 100%;
    .Actions-card {
      a {
        margin-right: 0 !important;
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 320px !important;
        }
      }
    }
  }
}

@media screen and (max-width: 1040px) {
  .Actions-column {
    width: 100%;
    .Actions-card {
      a {
        margin-right: 0 !important;
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 300px !important;
        }
      }
    }
  }
}

@media screen and (max-width: 940px) {
  .Actions {
    .container {
      width: 95%;
      max-width: 95%;
    }
  }

  .Actions-column {
    .Actions-card {
      a {
        margin-right: 0 !important;
        width: 100%;

        img {
          width: 100%;
          height: 250px;
        }
      }
    }
  }
}

@media screen and (max-width: 820px) {
  .Actions-column {
    margin-left: 10px;
    margin-right: 10px;
    width: 50%;
    min-width: 320px;
    .Actions-card {
      width: 100%;

      a {
        margin-bottom: 20px;
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 250px;
        }
      }
    }
  }
}

@media screen and (max-width: 725px) {
  .Actions-column {
    min-width: 370px;
  }

  .Actions {
    .ant-row-space-between {
      justify-content: center;
    }
  }
}

@media screen and (max-width: 630px) {
  .Actions-column {
    width: 70%;

    .Actions-card {
      a {
        margin-bottom: 20px;
        height: 100%;

        img {
          width: 100%;
          height: 200px;
        }
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .Actions-column {
    width: 100%;
    min-width: 100%;

    .Actions-card {
      a {
        margin-right: 0 !important;
        width: 100%;
        height: 100%;
      }
      img {
        width: 100%;
        min-height: 300px !important;
      }
    }
  }
}
